; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wwise-godot-integration-cs-bindings"
run/main_scene="uid://dl0l8mlcjmjfv"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

WwiseRuntimeManager="*res://addons/Wwise/runtime/wwise_runtime_manager.gd"

[dotnet]

project/assembly_name="wwise-godot-integration-cs-bindings"

[editor_plugins]

enabled=PackedStringArray("res://addons/csharp_wrapper_generator_for_gdextension/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"

[wwise]

common_user_settings/root_output_path="res://Wwise"
project_settings/windows_platform_info="res://Wwise/resources/Windows.tres"
project_settings/linux_platform_info="res://Wwise/resources/Linux.tres"
